<?xml version="1.0" encoding="utf-16"?>
<DataEmpresa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <empresaId>0</empresaId>
  <empresaNome>Machinery by Brasil</empresaNome>
  <logo>Logo_0_Abrameq</logo>
  <site1>www.abrameq.com.br/pt</site1>
  <site2>www.machinerybybrasil.com.br</site2>
  <itensCatalogo>
    <DataItemCatalogo>
      <id>0</id>
      <nome>Cabine de Pintura c/ Túnel</nome>
      <nomes>
        <string>Cabine de Pintura c/ Túnel</string>
        <string>Finishing Line w/ Drying Tunnel</string>
        <string>Cabina de pintura c/ Túnel</string>
      </nomes>
      <iconeCatalogo>TEX_IconeMaquina_00_CabineDePinturaComTunel</iconeCatalogo>
      <modelo3d>PRF_Cat_0_CabineDePinturaComTunel</modelo3d>
      <descricao>
        <string>Máquina para a pintura de peles em couro. Se caracteriza pela alta produtividade e por proporcionar uma cobertura homogênea de tinta em toda a superfície do couro.</string>
        <string>Painting machine for leather hides. It offers high productivity and provides a homogeneous coverage of paint throughout the leather surface.</string>
        <string>Máquina para a pintura de pieles en cuero. Se caracteriza por la alta productividad y por proporcionar una cobertura homogénea de pintura en toda la superficie del cuero.</string>
      </descricao>
      <fabricantesId>
        <int>3</int>
        <int>9</int>
      </fabricantesId>
      <videos />
    </DataItemCatalogo>
    <DataItemCatalogo>
      <id>1</id>
      <nome>Multiponto</nome>
      <nomes>
        <string>Multiponto</string>
        <string>Roller Coating Machine</string>
        <string>Multipunto</string>
      </nomes>
      <iconeCatalogo>TEX_IconeMaquina_01_MultipontoComTunel</iconeCatalogo>
      <modelo3d>PRF_Cat_1_MultipontoTunel</modelo3d>
      <descricao>
        <string>Máquina destinada a pintura de peles de couro através do sistema de cilindros multipontos.</string>
        <string>Painting machine by roller finishing for coating leather hides with multipoint cylinders.</string>
        <string>Máquina destinada a la pintura de peles de cuero a través del sistema de cilindros multipuntos.</string>
      </descricao>
      <fabricantesId>
        <int>3</int>
      </fabricantesId>
      <videos />
    </DataItemCatalogo>
    <DataItemCatalogo>
      <id>2</id>
      <nome>Cortina c/ Túnel</nome>
      <nomes>
        <string>Cortina com Túnel</string>
        <string>Curtain coating machine </string>
        <string>Cortina con Túnel</string>
      </nomes>
      <iconeCatalogo>TEX_IconeMaquina_02_CortinaComTunel</iconeCatalogo>
      <modelo3d>PRF_Cat_2_CortinaTunel</modelo3d>
      <descricao>
        <string>Máquina para pintura de couros através do sistema de cortina de tinta.</string>
        <string>Curtain coater for coating leather hides.</string>
        <string>Máquina para pintura de cueros a través del sistema de cortina de pintura.</string>
      </descricao>
      <fabricantesId>
        <int>3</int>
        <int>9</int>
      </fabricantesId>
      <videos />
    </DataItemCatalogo>
    <DataItemCatalogo>
      <id>3</id>
      <nome>Empilhador</nome>
      <nomes>
        <string>Empilhador</string>
        <string>Stacker</string>
        <string>Apiladora</string>
      </nomes>
      <iconeCatalogo>TEX_IconeMaquina_03_Empilhador</iconeCatalogo>
      <modelo3d>PRF_Cat_3_Empilhador</modelo3d>
      <descricao>
        <string>Máquina para empilhar automaticamente peles de couro.</string>
        <string>Machine for automatically stacking leather hides.</string>
        <string>Máquina para apilar automáticamente pieles de cuero.</string>
      </descricao>
      <fabricantesId>
        <int>3</int>
        <int>9</int>
      </fabricantesId>
      <videos />
    </DataItemCatalogo>
    <DataItemCatalogo>
      <id>4</id>
      <nome>Medidora de Rolos</nome>
      <nomes>
        <string>Medidora de Rolos</string>
        <string>Rolls Measuring Machine</string>
        <string>Medidor de Rodillos</string>
      </nomes>
      <iconeCatalogo>TEX_IconeMaquina_04_MedidoraDeRolo</iconeCatalogo>
      <modelo3d>PRF_Cat_4_MedidoraDeRolo</modelo3d>
      <descricao>
        <string>Máquina para medir couros. Proporciona a leitura da área total do couro com medição precisa.</string>
        <string>Measuring machine for leather hides. It reads the total area of the leather with accuracy.</string>
        <string>Máquina para medir cueros. Proporciona la lectura del área total del cuero con medición precisa.</string>
      </descricao>
      <fabricantesId>
        <int>11</int>
      </fabricantesId>
      <videos />
    </DataItemCatalogo>
    <DataItemCatalogo>
      <id>5</id>
      <nome>Peneira Auto Limpante</nome>
      <nomes>
        <string>Peneira Auto Limpante</string>
        <string>Self-cleaning Sieve</string>
        <string>Tamiz Autolimpiante</string>
      </nomes>
      <iconeCatalogo>TEX_IconeMaquina_05_PeneiraAutoLimpante</iconeCatalogo>
      <modelo3d>PRF_Cat_5_PeneiraAutoLimpante</modelo3d>
      <descricao>
        <string>Empregada em processos industriais e no pré-tratamento de efluentes industriais, para remoção de sólidos suspensos do meio líquido, atuando com eficiência onde há presença de óleos e graxas.</string>
        <string>Used in industrial processes and in the pretreatment of industrial effluents, for removing suspended solids from the liquid medium acting efficiently where oil and fat are present.</string>
        <string>Empleada en procesos industriales y en el pretratamiento de efluentes industriales, para remoción de sólidos suspensos del medio líquido, actuando con eficiencia donde hay presencia de aceites y grasas.</string>
      </descricao>
      <fabricantesId>
        <int>4</int>
        <int>14</int>
      </fabricantesId>
      <videos />
    </DataItemCatalogo>
    <DataItemCatalogo>
      <id>6</id>
      <nome>Aerador Mecânico</nome>
      <nomes>
        <string>Aerador Mecânico</string>
        <string>Mechanical Aerator</string>
        <string>Aireador Mecánico</string>
      </nomes>
      <iconeCatalogo>TEX_IconeMaquina_06_AeradorMecanico</iconeCatalogo>
      <modelo3d>PRF_Cat_6_AeradoMecanicoAnimado</modelo3d>
      <descricao>
        <string>Utilizado para homogenização e tratamento de efluentes.</string>
        <string>Used for homogenization and treatment of effluents.</string>
        <string>Utilizado para homogenización y tratamiento de efluentes.</string>
      </descricao>
      <fabricantesId>
        <int>4</int>
        <int>14</int>
      </fabricantesId>
      <videos />
    </DataItemCatalogo>
    <DataItemCatalogo>
      <id>7</id>
      <nome>Misturador Lento Vertical</nome>
      <nomes>
        <string>Misturador Lento Vertical</string>
        <string>Slow Vertical Mixer</string>
        <string>Mezclador Lento Vertical</string>
      </nomes>
      <iconeCatalogo>TEX_IconeMaquina_07_MisturadorLentoVertical</iconeCatalogo>
      <modelo3d>PRF_Cat_7_MisturadorLentoVertical</modelo3d>
      <descricao>
        <string>Os agitadores/misturadores industriais são indicados para agitar, misturar, homogeneizar, manter sólidos em suspensão e para sistemas de floculação e coagulação.</string>
        <string>Industrial mixers are suitable for stirring, mixing, homogenizing, keeping solids in suspension and for flocculation and coagulation systems.</string>
        <string>Los agitadores/mezcladores industriales son indicados para agitar, mezclar, homogeneizar, mantener sólidos en suspensión y para sistemas de floculación y coagulación.</string>
      </descricao>
      <fabricantesId>
        <int>4</int>
        <int>14</int>
      </fabricantesId>
      <videos />
    </DataItemCatalogo>
    <DataItemCatalogo>
      <id>8</id>
      <nome>Misturador Rápido Vertical</nome>
      <nomes>
        <string>Misturador Rápido Vertical</string>
        <string>Fast Vertical Mixer</string>
        <string>Mezclador Rápido Vertical</string>
      </nomes>
      <iconeCatalogo>TEX_IconeMaquina_08_MisturadorRapidoVertical</iconeCatalogo>
      <modelo3d>PRF_Cat_8_MisturadorRapidoVertical</modelo3d>
      <descricao>
        <string>Utilizados para manter sólidos em suspensão nos tanques de homogeneização e para dissolver produtos.</string>
        <string>Used to keep solids in suspension in homogenization tanks and to dissolve products.</string>
        <string>Utilizados para mantener sólidos en suspensión en los tanques de homogeneización e para disolver productos.</string>
      </descricao>
      <fabricantesId>
        <int>4</int>
        <int>14</int>
      </fabricantesId>
      <videos />
    </DataItemCatalogo>
    <DataItemCatalogo>
      <id>9</id>
      <nome>Decantador Estático</nome>
      <nomes>
        <string>Decantador Estático</string>
        <string>Static Decanter</string>
        <string>Decantador Estático</string>
      </nomes>
      <iconeCatalogo>TEX_IconeMaquina_09_DecantadorEstatico</iconeCatalogo>
      <modelo3d>PRF_Cat_9_DecantadorEstatico</modelo3d>
      <descricao>
        <string>O Decantador tem como função sedimentar os sólidos existentes no meio líquido e viabilizar sua remoção no tronco cônico. O processo de sedimentação pode ter características somente físicas ou físico-químicas com auxílio de coagulantes e floculantes. O equipamento também é empregado com a função de adensador.</string>
        <string>The decanter has the function of sedimenting existing solids in a liquid medium to enable their removal from the cone. The sedimentation process can have just physical or physical-chemical characteristics, with the aid of coagulants and flocculants. The equipment also is used with the function of thickening.</string>
        <string>El Decantador tiene como función sedimentar los sólidos existentes en el medio líquido y viabilizar su remoción en el tronco cónico. El proceso de sedimentación puede tener características solamente físicas o físico-químicas, con auxilio de coagulantes y floculantes. El equipamiento también es empleado con la función de densificador.</string>
      </descricao>
      <fabricantesId>
        <int>4</int>
        <int>14</int>
      </fabricantesId>
      <videos />
    </DataItemCatalogo>
    <DataItemCatalogo>
      <id>10</id>
      <nome>Filtro Prensa</nome>
      <nomes>
        <string>Filtro Prensa</string>
        <string>Filter Press</string>
        <string>Filtro Prensa</string>
      </nomes>
      <iconeCatalogo>TEX_IconeMaquina_10_FiltroPrensa</iconeCatalogo>
      <modelo3d>PRF_Cat_10_FiltroPrensa</modelo3d>
      <descricao>
        <string>Utilizado para a separação sólido-líquido de uma mistura heterogênea com o auxílio de lonas filtrantes. Esta separação é realizada através do bombeamento (lodo, por exemplo), contra as lonas filtrantes que pemitem apenas a passagem da parte líquida, que é drenada por canais presentes nas placas filtrantes. A parte sólida é continuamente depositada nas lonas formando uma camada cada vez mais espessa de sólidos sobre as mesmas.</string>
        <string>Used for solid-liquid separation of a heterogeneous mixture with the aid of filter cloths. This separation is accomplished by pumping (sludge, for example) against the filter cloth allowing only the passage of the liquid part, which is drained by channels in the filter plates. The solid part is continuously deposited on the cloth forming an increasingly thick solid layer thereon.</string>
        <string>Utilizado para la separación sólido-líquido de una mezcla heterogénea con el auxilio de lonas filtrantes. Esta separación es realizada a través del bombeo (lodo, por ejemplo) contra las lonas filtrantes que permiten apenas el paso de la parte líquida, la que es drenada por canales presentes en las placas filtrantes. La parte sólida es continuamente depositada en las lonas formando una capa cada vez más espesa de sólidos sobre las mismas.</string>
      </descricao>
      <fabricantesId>
        <int>4</int>
        <int>14</int>
      </fabricantesId>
      <videos />
    </DataItemCatalogo>
    <DataItemCatalogo>
      <id>11</id>
      <nome>Flotador</nome>
      <nomes>
        <string>Flotador</string>
        <string>Floater</string>
        <string>Flotador</string>
      </nomes>
      <iconeCatalogo>TEX_IconeMaquina_11_Flotador</iconeCatalogo>
      <modelo3d>PRF_Cat_11_Flotador</modelo3d>
      <descricao>
        <string>Remoção de óleos, gorduras e outras partículas com peso específico maior que o da fase líquida, por meio da injeção de microbolhas de ar, que aderem às partículas conduzindo-as à superfície. A flotação pode ainda ser acelerada pela adição de coagulantes e floculantes. O material flotado é removido por um raspador assim que atinge a superfície.</string>
        <string>Removal of oil, fat and other particles with a specific gravity greater than that of the liquid phase through injection of air microbubbles which adhere to particles leading them to the surface. Fluctuation can also be accelerated by the addition of coagulants and flocculants. The floated material is mechanically removed as soon as it reaches the surface.</string>
        <string>Remoción de aceites, grasas y otras partículas con peso específico mayor que el de la fase líquida por medio de inyección de microburbujas de aire, las que se adhieren a las partículas conduciéndolas a la superficie. La fluctuación puede además ser acelerada por el añadido de coagulantes y floculantes. El material flotado es removido por un raspador ni bien llega a la superficie.</string>
      </descricao>
      <fabricantesId>
        <int>4</int>
        <int>14</int>
      </fabricantesId>
      <videos />
    </DataItemCatalogo>
    <DataItemCatalogo>
      <id>12</id>
      <nome>Transportador Aéreo</nome>
      <nomes>
        <string>Transportador Aéreo</string>
        <string>Overhead Chain</string>
        <string>Transportador Aéreo</string>
      </nomes>
      <iconeCatalogo>TEX_IconeMaquina_12_TransportadorAereo</iconeCatalogo>
      <modelo3d>PRF_Cat_12_TransportadorAereo</modelo3d>
      <descricao>
        <string>Transportador aéreo de peles. Proporciona um melhor aproveitamento de espaço, com a ocupação do espaço aéreo. Racionaliza a operação através do transporte de peles para a operação seguinte.</string>
        <string>Overhead chain for leather. It provides better use of space with the occupation of the airspace. Streamlines operations through the transport of skins for the next operation.</string>
        <string>Transportador aéreo de pieles. Proporciona un mejor aprovechamiento de espacio con la ocupación del espacio aéreo. Racionaliza la operación a través del transporte de pieles para la operación siguiente.</string>
      </descricao>
      <fabricantesId>
        <int>1</int>
        <int>9</int>
        <int>13</int>
      </fabricantesId>
      <videos />
    </DataItemCatalogo>
    <DataItemCatalogo>
      <id>13</id>
      <nome>Fulão de Caleiro</nome>
      <nomes>
        <string>Fulão de Caleiro</string>
        <string>Liming Drum</string>
        <string>Fulón de Calero</string>
      </nomes>
      <iconeCatalogo>TEX_IconeMaquina_13_Fulao</iconeCatalogo>
      <modelo3d>PRF_Cat_13_Fulao</modelo3d>
      <descricao>
        <string>Fulão de caleiro ou remelho. Tem como função a limpeza e hidratação das peles de couro.</string>
        <string>Soaking or liming drum. For cleansing and moisturizing leather hides.</string>
        <string>Fulón de calero o remojo. Tiene como función la limpieza e hidratación de las pieles de cuero.</string>
      </descricao>
      <fabricantesId>
        <int>5</int>
        <int>8</int>
        <int>10</int>
      </fabricantesId>
      <videos />
    </DataItemCatalogo>
    <DataItemCatalogo>
      <id>14</id>
      <nome>Descarnadeira</nome>
      <nomes>
        <string>Descarnadeira</string>
        <string>Fleshing Machine</string>
        <string>Descarnadora</string>
      </nomes>
      <iconeCatalogo>TEX_IconeMaquina_14_Descarnadeira</iconeCatalogo>
      <modelo3d>PRF_Cat_14_Descarnadeira</modelo3d>
      <descricao>
        <string>Máquina utilizada para realizar o descarne do couro. Tem a função de eliminar matérias que aderem ao canal e facilitar a penetração de produtos aplicados em processos anteriores.</string>
        <string>Machine used for fleshing leather. It removes residual fleshing and facilitates the penetration of products applied in subsequent processes.</string>
        <string>Máquina utilizada para realizar el descarne del cuero. Tiene la función de eliminar materias que se adhieren al carnal y facilitar la penetración de productos aplicados en procesos posteriores.</string>
      </descricao>
      <fabricantesId>
        <int>2</int>
      </fabricantesId>
      <videos />
    </DataItemCatalogo>
    <DataItemCatalogo>
      <id>15</id>
      <nome>Divisora em Tripa</nome>
      <nomes>
        <string>Divisora em Tripa</string>
        <string>Splitting machine</string>
        <string>De dividir</string>
      </nomes>
      <iconeCatalogo>TEX_IconeMaquina_15_Divisora</iconeCatalogo>
      <modelo3d>PRF_Cat_15_Divisora</modelo3d>
      <descricao>
        <string>Máquina para dividir peles de couro. Tem como função a divisão da parte superior do couro e da inferior (flor e raspa respectivamente).</string>
        <string>Machine to split leather hides. For splitting the upper and the lower parts of the leather (grain and split respectively).</string>
        <string>Máquina para dividir pieles de cuero. Tiene como función la división de la parte superior del cuero y de la inferior (flor y descarne respectivamente).</string>
      </descricao>
      <fabricantesId>
        <int>2</int>
      </fabricantesId>
      <videos />
    </DataItemCatalogo>
    <DataItemCatalogo>
      <id>16</id>
      <nome>Medidora Reflexiva</nome>
      <nomes>
        <string>Medidora Reflexiva</string>
        <string>Measuring Machine</string>
        <string>Medidora</string>
      </nomes>
      <iconeCatalogo>TEX_IconeMaquina_16_MedidoraWetBlue</iconeCatalogo>
      <modelo3d>PRF_Cat_16_MedidoraWetblue</modelo3d>
      <descricao>
        <string>Máquina para medir couros. Proporciona a leitura de área total do couro e medição precisa.</string>
        <string>Leather measuring machine. It reads the total area of the leather with accuracy.</string>
        <string>Máquina para medir cueros. Proporciona la lectura de área total del cuero y medición precisa.</string>
      </descricao>
      <fabricantesId>
        <int>9</int>
        <int>11</int>
      </fabricantesId>
      <videos />
    </DataItemCatalogo>
    <DataItemCatalogo>
      <id>17</id>
      <nome>Fulão de Curtimento/ Recurtimento</nome>
      <nomes>
        <string>Fulão de Curtimento/ Recurtimento</string>
        <string>Tanning / Retanning Drum</string>
        <string>Fulón de Curtido / Recurtido</string>
      </nomes>
      <iconeCatalogo>TEX_IconeMaquina_17_FulaoRecurtimento</iconeCatalogo>
      <modelo3d>PRF_Cat_17_FulaoRecurtimento</modelo3d>
      <descricao>
        <string>Fulão para recurtimento do couros.</string>
        <string>Drum for retanning leather.</string>
        <string>Fulón para recurtido de los cueros.</string>
      </descricao>
      <fabricantesId>
        <int>5</int>
        <int>8</int>
        <int>10</int>
      </fabricantesId>
      <videos />
    </DataItemCatalogo>
    <DataItemCatalogo>
      <id>18</id>
      <nome>Estira enxuga</nome>
      <nomes>
        <string>Estira Enxuga</string>
        <string>Sammying and Stretching Machine</string>
        <string>De Escurrir y Estirar</string>
      </nomes>
      <iconeCatalogo>TEX_IconeMaquina_18_EstiraEnxuga</iconeCatalogo>
      <modelo3d>PRF_Cat_18_Estira Enxuga</modelo3d>
      <descricao>
        <string>Máquina utilizada para estirar e enxugar o couro. Sua função é abrir e alizar o couro, removendo o excesso da água.</string>
        <string>Machine used for sammying and stretching leather. It opens and smoothes leather, removing excess water.</string>
        <string>Máquina utilizada para estirar y escurrir el cuero. Su función es abrir y alisar el cuero, removiendo el exceso de agua.</string>
      </descricao>
      <fabricantesId>
        <int>2</int>
      </fabricantesId>
      <videos />
    </DataItemCatalogo>
    <DataItemCatalogo>
      <id>19</id>
      <nome>Secador Aéreo Com Túnel</nome>
      <nomes>
        <string>Secador Aéreo Com Túnel</string>
        <string>Overhead Drying With Tunnel</string>
        <string>Secado Aéreo Con Túnel</string>
      </nomes>
      <iconeCatalogo>TEX_IconeMaquina_19_TunelDeSecagemAereo</iconeCatalogo>
      <modelo3d>PRF_Cat_19_TunelDeSecagemAereo</modelo3d>
      <descricao>
        <string>Máquina destinada a secagem de couros e acoplada ao secador aéreo.</string>
        <string>Drying machine for leather, coupled to the air dryer.</string>
        <string>Máquina destinada al secado de cueros y acoplada al secador aéreo.</string>
      </descricao>
      <fabricantesId>
        <int>1</int>
        <int>9</int>
        <int>13</int>
      </fabricantesId>
      <videos />
    </DataItemCatalogo>
    <DataItemCatalogo>
      <id>20</id>
      <nome>Toggling</nome>
      <nomes>
        <string>Toggling</string>
        <string>Toggling Machine</string>
        <string>Deshidratador de Bastidor (Clavador)</string>
      </nomes>
      <iconeCatalogo>TEX_IconeMaquina_20_Toggling</iconeCatalogo>
      <modelo3d>PRF_Cat_20_Toggling</modelo3d>
      <descricao>
        <string>Tem como objetivo proporcionar uma maior eficiência de secagem do couro com aumento da área através da expansão da pele, mantendo a maciez e o alisamento da pele danificados pela grande circulação de ar do processo de secagem.</string>
        <string>Offers higher drying efficiency through the expansion of the leather, maintaining the softness and smoothness usually impaired by the high airflow drying process.</string>
        <string>Tiene como objetivo proporcionar una mayor eficiencia de secado del cuero con aumento del área a través de la expansión de la piel, manteniendo la blandura y el alisamiento de la piel perjudicados por la gran circulación de aire del proceso de secado.</string>
      </descricao>
      <fabricantesId>
        <int>3</int>
        <int>9</int>
      </fabricantesId>
      <videos />
    </DataItemCatalogo>
    <DataItemCatalogo>
      <id>21</id>
      <nome>Medidora Planimétrica</nome>
      <nomes>
        <string>Medidora Planimétrica</string>
        <string>Planimetric c Machine</string>
        <string>Medidora Planimétrica</string>
      </nomes>
      <iconeCatalogo>TEX_IconeMaquina_21_MedidoraPlanimetrica</iconeCatalogo>
      <modelo3d>PRF_Cat_21_MedidoraPlanimetrica</modelo3d>
      <descricao>
        <string>Máquina para medir couros. Proporciona a leitura de área total do couro e medição precisa.</string>
        <string>Machine for measuring leather hides. It reads the total area of the leather with accuracy.</string>
        <string>Máquina para medir cueros. Proporciona la lectura de área total del cuero y medición precisa.</string>
      </descricao>
      <fabricantesId>
        <int>9</int>
        <int>11</int>
      </fabricantesId>
      <videos />
    </DataItemCatalogo>
    <DataItemCatalogo>
      <id>22</id>
      <nome>Túnel</nome>
      <nomes>
        <string>Túnel</string>
        <string>Tunnel</string>
        <string>Túnel</string>
      </nomes>
      <iconeCatalogo>TEX_IconeMaquina_22_Tunel</iconeCatalogo>
      <modelo3d>PRF_Cat_22_Tunel</modelo3d>
      <descricao>
        <string>Máquina para realizar a secagem da tinta aplicada ao couro através de pistola, rolo ou cortina. A secagem é realizada através do aquecimento do ar que ventila e circula internamente na máquina</string>
        <string>Machine for drying the paint applied to leather by spray gun, roller or curtain. Drying is accomplished by heating the air that ventilates and circulates inside the machine.</string>
        <string>Máquina para realizar el secado de la pintura aplicada al cuero a través de pistola, rodillo o cortina. El secado es realizado a través del calentamiento del aire que ventila y circula internamente en la máquina.</string>
      </descricao>
      <fabricantesId>
        <int>3</int>
        <int>9</int>
      </fabricantesId>
      <videos />
    </DataItemCatalogo>
    <DataItemCatalogo>
      <id>23</id>
      <nome>Balança</nome>
      <nomes>
        <string>Balança</string>
        <string>Scale</string>
        <string>Balanza</string>
      </nomes>
      <iconeCatalogo>TEX_IconeMaquina_23_Balanca</iconeCatalogo>
      <modelo3d>PRF_Cat_23_Balança</modelo3d>
      <descricao>
        <string>Com uma balança é possível programar a quantidade de peles que será introduzida ao Fulão de caleiro, programando também o fechamento do Fulão e agilizando seu processo.</string>
        <string>With a scale, it is possible to program the amount of hides that will be introduced in the liming drum, also planning drum closure and speeding up the process.</string>
        <string>Con una balanza es posible programar la cantidad de pieles que será introducida en el fulón de calero, programando también el cierre del fulón y agilizando su proceso.</string>
      </descricao>
      <fabricantesId>
        <int>9</int>
      </fabricantesId>
      <videos />
    </DataItemCatalogo>
    <DataItemCatalogo>
      <id>24</id>
      <nome>Balança Dosadora</nome>
      <nomes>
        <string>Balança Dosadora</string>
        <string>Dosage Scale</string>
        <string>Balanza Dosificadora</string>
      </nomes>
      <iconeCatalogo>TEX_IconeMaquina_24_Dosador</iconeCatalogo>
      <modelo3d>PRF_Cat_24_Dosador</modelo3d>
      <descricao>
        <string>Por meio de uma sistema de dosagem se obtém couros com características padronizadas e economia de produto químicos. O Sistema realiza a dosagem volumétrica de produtos químicos com alta precisão e de forma rápida.</string>
        <string>Hides with standardized characteristics and economy of chemicals may be obtained by means of a dosing system. The system performs the volumetric dosing of chemicals quickly and with high accuracy.</string>
        <string>Por medio de un sistema de dosificación se obtienen cueros con características estandarizadas y economía de productos químicos. El sistema realiza la dosificación volumétrica de productos químicos con alta precisión y de forma rápida.</string>
      </descricao>
      <fabricantesId>
        <int>11</int>
      </fabricantesId>
      <videos />
    </DataItemCatalogo>
    <DataItemCatalogo>
      <id>25</id>
      <nome>Controlador de Fulão</nome>
      <nomes>
        <string>Controlador de Fulão</string>
        <string>Drum Controller</string>
        <string>Controlador de Fulón
</string>
      </nomes>
      <iconeCatalogo>TEX_IconeMaquina_25_ControladorDeFulao</iconeCatalogo>
      <modelo3d>PRF_Cat_25_ControladorFulao</modelo3d>
      <descricao>
        <string>Por meio de um controlador é possível realizar o controle e a padronização de diversas operações realizadas no Fulão.</string>
        <string>A drum controller allows to perform control and standardization of different operations in the drum.</string>
        <string>Por medio de un controlador es posible realizar el control y la estandarización de diversas operaciones realizadas en el fulón.</string>
      </descricao>
      <fabricantesId>
        <int>11</int>
      </fabricantesId>
      <videos />
    </DataItemCatalogo>
    <DataItemCatalogo>
      <id>26</id>
      <nome>Software de Gestão e Produção </nome>
      <nomes>
        <string>Software de Gestão e Produção </string>
        <string>Production and Management Software</string>
        <string>Software de Gestión y Producción</string>
      </nomes>
      <iconeCatalogo>TEX_IconeMaquina_26_SoftwareDeGestao</iconeCatalogo>
      <modelo3d>PRF_Cat_26_SoftwareDeGestao</modelo3d>
      <descricao>
        <string>Softwares de gestão e produção para o processo produtivo do couro.</string>
        <string>Management and production software for leather production process.</string>
        <string>Software de gestión y producción para el proceso productivo del cuero.</string>
      </descricao>
      <fabricantesId>
        <int>6</int>
        <int>7</int>
        <int>11</int>
        <int>12</int>
      </fabricantesId>
      <videos />
    </DataItemCatalogo>
  </itensCatalogo>
</DataEmpresa>