<?xml version="1.0" encoding="utf-16"?>
<DataEmpresa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <empresaId>7</empresaId>
  <empresaNome>Kunden Systems</empresaNome>
  <logo>Logo_7-Kuden</logo>
  <site1>www.kunden.com.br</site1>
  <site2>comercial@kunden.com.br</site2>
  <itensCatalogo>
    <DataItemCatalogo>
      <id>26</id>
      <nome>Software de Gestão e Produção </nome>
      <nomes>
        <string>ERP</string>
        <string>ERP</string>
        <string>ERP</string>
      </nomes>
      <iconeCatalogo>TEX_IconeMaquina_26_SoftwareDeGestao</iconeCatalogo>
      <modelo3d>PRF_Cat_26_SoftwareDeGestao</modelo3d>
      <link />
      <descricao>
        <string>&lt;b&gt;KUNDEN ERP&lt;/b&gt;
ERP completo para curtumes (Industrial, Comercial e Administrativo), focado especialmente na gestão da produção, desde o planejamento a controladoria. Especializado em automação de chão de fábrica, integrado com máquinas e dispositivos, classificação com controle de marca (fornecedor) e rastreabilidade de lote, coleta de dados em tempo real através de dispositivos móveis (tablets/coletores) com leitura de códigos de barras, controle de consumos (matérias-primas e insumos), fórmulas de fulões (Caleiro/Curtimento/Recurtimento) e acabamento que integrados com sistemas de gestão de receitas (automação de fulões) e/ou balanças eletrônicas garantem praticidade e confiabilidade da informação. Custo previsto x real com controle de rendimento por pedido/lote/etc. garantindo uma análise confiável da rentabilidade de seu curtume. Único ERP que controla curtume assim como fábrica de calçados (segurança entre outros).

&lt;b&gt;Controladoria&lt;/b&gt;
Controladoria no Kunden ERP tem um papel fundamental na gestão das empresas; geração de informações para o processo decisório (cenários) de curto e longo prazos; simulações e planejamento, gestão e controle; avaliação de desempenho através dos módulos de Orçamento, Contabilidade Centros de Custos, Custos Gerenciais e Analise de Rentabilidade.
Efetua análises diversas, permitindo a visualização de ganhos e perdas da empresa. O acompanhamento gerencial dos custos (por ordem de fabricação, pedido, cliente, fase produtiva, etc.), juntamente ao Controle de Rendimento de cada lote permite verificar a real rentabilidade financeira.

&lt;b&gt;Gestão Contábil&lt;/b&gt;
Possibilita visão gerencial da empresa, contando com plano de contas mestre para atender diversas empresas do mesmo grupo, sem a necessidade de criação de plano de contas individual. Em seus relatórios, conta com a opção de consolidação entre estabelecimentos ou empresas do mesmo grupo, definidos pelo usuário. Também integrado ao módulo de Controle Patrimonial.

&lt;b&gt;Gestão Fiscal&lt;/b&gt;
Tomando como base fiscal o movimento de notas de entrada e saída, e atualizando diariamente a apuração de impostos, o módulo fornece resumo de Livros e Registros de Entrada e Saída, fechamentos por dia/ou período e geração dos principais arquivos federais e estaduais (SPED), além de contar com a geração de arquivos acessórios.

&lt;b&gt;Gestão Financeira&lt;/b&gt;
Possui Contas a Pagar, Receber, Caixa e Bancos, Fluxo de Caixa, Análise de Crédito, Orçamento Financeiro, sendo possível realizar operações de pagamento de forma agendada, de forma rápida e segura. Faz a leitura dos arquivos de retorno de pagamento e recebimento, além da quitação de títulos automaticamente. Possibilita controlar extratos bancários, emitir cheques, efetuar transferências, e conciliações bancárias.

&lt;b&gt;Recursos Humanos&lt;/b&gt;
Possui os módulos de Folha de Pagamento, Controle de Acesso, Treinamento, Cargos e Salários e Recrutamento e Seleção integrados, facilitando o controle, manutenção e os cálculos pertinentes a jornada de trabalho, atendendo a legislação trabalhista e sindical vigente. O módulo Folha de Pagamento (rotinas do departamento pessoal e E-Social) possui também Gestão de Segurança e Medicina do Trabalho.

&lt;b&gt;Suprimentos&lt;/b&gt;
Executa gestão de Compras, de Recebimento e de Estoque, podendo fazer a devida Inspeção de Qualidade, Planejamento de Abastecimentos, gerando a necessidade de pedidos e controlando as compras por intermédio de ordens de compra (também geradas pelo sistema). A gestão de estoques permite controlar o estoque inclusive por diferentes unidades de medida.

&lt;b&gt;Estoque (Couro)&lt;/b&gt;
Gerencia o estoque de couro em duas unidades, em todos estágios produtivos (verde ou salgado, subprodutos, wet-blue, semi-acabado, acabado, etc.). Permite rastreabilidade completa (controle de lote), monitorando a origem do couro (fornecedores) e para qual fim se destina (venda, produção, etc.), analisando rendimentos ou perdas, reclassificações durante o processo, etc.

&lt;b&gt;Estoque (Químicos)&lt;/b&gt;
O estoque pode ser atualizado em tempo real, fazendo baixas de produtos químicos de forma automática, por interface com balanças digitais, leitura do código de barras das ordens de fabricação ou a partir de ajustes manuais de estoque, através de requisições.

&lt;b&gt;Inspeção de Qualidade&lt;/b&gt;
Permite o monitoramento do recebimento de produtos comprados por fornecedor, garantindo qualidade na produção.

&lt;b&gt;Vendas &amp; Distribuição&lt;/b&gt;

&lt;b&gt;iVendre&lt;/b&gt;
Entrada de pedidos Web, com Catálogo de Produtos.

&lt;b&gt;Business Intelligence&lt;/b&gt;
BI integrado, gerencia de forma gráfica o curtume, podendo ser acessado de qualquer lugar através da Web. Com ele é possível transformar dados brutos de vendas, de produção, da área financeira ou de materiais em informação gerencial, propiciando um controle de inteligência do negócio.

&lt;b&gt;CRM&lt;/b&gt;
O atendimento eficaz de seus clientes depende da coleta confiável e ágil das informações necessárias onde através do módulo de CRM seu curtume terá todas as informações necessárias ao seu alcance para gerenciar o relacionamento com seus clientes.

&lt;b&gt;Planejamento de Vendas e Formação Preço de Venda&lt;/b&gt;
Calcula o preço de venda com base em fichas técnicas ou ordens de fabricação. As situações especiais de cada cliente e/ou artigo (condições de pagamento, descontos, transportadoras, comissões, etc.) são parametrizáveis. É possível analisar previsões de entrega, facilitando a comunicação do comercial com a fábrica e com cliente.

&lt;b&gt;Comércio Exterior&lt;/b&gt;
Permite o total controle de importações e exportações, emitindo e controlando todos os documentos necessários.

&lt;b&gt;Manufatura&lt;/b&gt;

&lt;b&gt;Engenharia e Desenvolvimento de Produto (Controle de Projetos e Ficha Técnica)&lt;/b&gt;
Parametriza informações para processos de produção (matéria-prima, formulação, fluxo operacional, tempo padrão, detalhamentos técnicos, controles estatísticos de processo, etc.), detalhando todas as etapas necessárias para a produção de cada artigo, permitindo cadastrar e mesclar matizes separadamente das fórmulas padrões.

&lt;b&gt;Planejamento da Capacidade de Recursos (CRP) &amp; Plano Mestre de Produção (MPS) &lt;/b&gt;
Cálculo de determinação de entregas (simulação e cálculo efetivo), planejamento da capacidade de recursos (cronoanálise) e tempo de trabalho de cada operador (bem como a quantidade de pessoas necessárias para execução do planejado). Planejamento Previsto e Realizado. Controle de Produtividade e Eficiência.

&lt;b&gt;Planejamento das Necessidades de Materiais (MRP) &lt;/b&gt;
Administra Compras, integrado ao Planejamento, Estoque e Recebimentos.

&lt;b&gt;Controle do Chão de Fábrica&lt;/b&gt;
Monitoramento on-line de pedidos, internos ou de clientes. De forma proativa o sistema envia informações sobre desvios de processos ocorridos no chão de fábrica através dos apontamentos on-line, informando controles estatísticos dos processos imediatamente após o ocorrido, permitindo tomadas de decisões em tempo hábil.

&lt;b&gt;Painel de Controle&lt;/b&gt;
Informações industriais de forma gráfica e resumida, em tempo real em monitores na produção ou acesso web.

&lt;b&gt;Controle Estatístico de Processo (CEP) &lt;/b&gt;
Administra os pontos chaves do curtume (Indicadores &amp; Eventos), permitindo seu gerenciamento de forma eficiente e dimensionando seu controle, permitindo tomadas de decisões em tempo real. A coleta dos dados é feita por dispositivos móveis como Tablets e outros dispositivos.

&lt;b&gt;Manutenção Industrial&lt;/b&gt;
Permite controlar de forma preditiva, preventiva ou corretiva as máquinas e equipamentos do curtume, fornecendo o acompanhamento real de cada equipamento e seu custo mensal. Agrega, conforme a necessidade, o custo da mão-de-obra (mecânicos) que executam os serviços de manutenção.

&lt;b&gt;Controle de Laboratório (CLAB) &lt;/b&gt;
O módulo de controle de laboratório efetua análises laboratoriais, controlando lotes de fabricação de fornecedores, bloqueando a utilização dos mesmos, caso não tenham sido aprovados, determinando os pedidos que devem efetuar testes laboratoriais e apontando quais testes devem ser executados, prevendo periodicidade e fornecendo resultados de inspeções e ensaios cadastrados. Libera ou bloqueia a continuidade da produção dos pedidos até que ajustes sejam efetuados.

&lt;b&gt;Terceirizados&lt;/b&gt;
O sistema permite o controle de remessas para beneficiamento, bem como o recebimento de industrialização de terceiros.
      </string>
        <string>&lt;b&gt;KUNDEN ERP&lt;/b&gt;

Complete ERP for tanneries (Industrial, Commercial and Administrative), focused especially in production management, from planning to controllership. Specialized in plant floor automation, integrated with machines and devices, classification with brand control (supplier) and batch traceability, real-time data collection through mobile devices (tablets / collectors) with bar codes reader, consumption control (raw materials and supplies ) , drum formulas (Liming / Tanning / Re-Tanning) and finishing with integrated recipe management systems ( drum automation) and / or electronic scales ensure practicality and reliability of the information. Estimated vs. real cost performance control for order / batch / etc. Ensuring a reliable analysis of the profitability of its tannery. Exclusive ERP that controls tannery as well as shoe factory (safety, among others).

&lt;b&gt;Controllership&lt;/b&gt;

Controllership of Kunden ERP plays a key role in the management of companies; generating information for decision-making (scenarios) of short and long deadlines; simulations and planning, management and control; performance evaluation through the Budget Modules, Accounting, Cost Centers , Management Costs and Profitability Analysis .
Performs various analyzes, allowing viewing gains and losses of the company. The management monitoring of costs (in order of manufacturing, application, customer, production stage, etc.), coupled to each batch of Income Control allows you to check the real financial return.

&lt;b&gt;Accounting management&lt;/b&gt;

Enables management vision of the company, with master chart of accounts to meet several companies of the same group, without the need for individual accounts plan of creation. In its reports, has the option of consolidation between institutions or companies in the same group, as defined by the user. Also integrated into the Asset Control module.

&lt;b&gt;Fiscal management&lt;/b&gt;

Taking as tax base the movement of incoming and outgoing notes, and updating daily calculation of taxes, the module provides summary books and Input and Output Records , locks per day / or period and generation of major federal and state files (SPED) , in addition to the generation of accessories files.

&lt;b&gt;Financial Management&lt;/b&gt;

You have Payables, Receivables, Cash and Banks, Cash Flow, Credit Analysis , Financial Budget, which can perform scheduled payment transactions quickly and securely. Reads the payment and receiving return files, plus the discharge titles automatically. Enables control bank statements, issue checks, make transfers , and bank reconciliations

&lt;b&gt;Human Resources&lt;/b&gt;

It has the Payroll modules , Access Control , Training, integrated jobs and salaries and recruitment and selection , facilitating control , maintenance and relevant calculations of the working day , given current labor and trade union legislation. The Payroll module (routines and personal E- Social department) also has Safety Management and Occupational Medicine.

&lt;b&gt;Supplies&lt;/b&gt;

Executes Purchase management, receipt and stock and can do due Quality Inspection , the Supply Planning, creating the need for order and controlling purchases through purchase orders (also generated by the system ) . The stock management allows control stock including by different units of measure.

&lt;b&gt;Stock(leather)&lt;/b&gt;

Manages the stock of leather in two units in all production stages (green or salted products, wet-blue, semi-finished , finished, etc.) . It allows full traceability (batch control), monitoring the origin of leather (suppliers ) and for what purpose intended (sales , production, etc.), analyzing income or losses, reclassifications during the process , etc.

&lt;b&gt;Stock (chemical)&lt;/b&gt;

The stock can be updated in real time, making low of chemicals automatically for interface with digital scales , reading the barcode of manufacturing orders or from manual adjustments of stock through requests.

&lt;b&gt;Quality inspetion&lt;/b&gt;

It allows monitoring the receipt of products purchased by supplier, ensuring production quality.

&lt;b&gt;Sales and distribution&lt;/b&gt;

&lt;b&gt;Ivendre&lt;/b&gt;

Web order entry with Product Catalog.

&lt;b&gt;Business Inteligence&lt;/b&gt;

Integrated  BI , manages graphically the tannery and can be accessed from anywhere via the Web. It's possible to transform raw data from sales, production, finance or materials management information, providing a business intelligence control.

&lt;b&gt;CRM&lt;/b&gt;

The effective care of your customers depends on the reliable and agile collection of necessary information which through the CRM module your tannery will have all the necessary information at your fingertips to manage the relationship with your customers.

&lt;b&gt;Sales Planning and Training Sales Price&lt;/b&gt;

Calculates the selling price based on data sheets or manufacturing orders. The special circunstances of each client and / or article (payment terms, discounts, transport , commissions, etc.) are configurable. You can review delivery forecasts, facilitating commercial communication with the factory and customer.

&lt;b&gt;Foreign Trade&lt;/b&gt;

Allows full control of imports and exports, issuing and controlling all the necessary documents.

&lt;b&gt;Manufacture&lt;/b&gt;

&lt;b&gt;Engineering and Product Development (Control of Projects and Technical) &lt;/b&gt;

Parametrizes information for the production process (raw material, formulation, operational flow, standard time, technical details, process statistical controls, etc.), detailing all the steps necessary for the production of each article, allowing register and merge shades separately from standard formulas.

&lt;b&gt;Capacity Resource  Planning (CRP) and Master Production Schedule (MPS) &lt;/b&gt;

Calculation the determination of deliveries (simulation and actual calculation), resource capacity planning (chrono-analysis) and each operator working time (as well as the number of people required for the implementation of planned). Planning Planned and Realized. Control of Productivity and  Efficiency.

&lt;b&gt;Material Requirements Planning (MRP) &lt;/b&gt;

Manages purchase, integrated with Planning, Inventory and Receivables.

&lt;b&gt;Control Factory Floor&lt;/b&gt;

Online monitoring applications, internal or customer. Proactively the system sends information about deviations of processes occurring on the factory floor through online notes, informing statistical control of processes immediately after the event, allowing decision-making in a timely manner.

&lt;b&gt;Control panel&lt;/b&gt;

Industrial information graphically and summarized, in real time on monitors in the production or web access.

&lt;b&gt;Statistical Process Control (SPC)&lt;/b&gt;

Manages the key points of the tannery (Indicators &amp; Events), allowing its management efficiently and scaling your control, allowing real-time decision-making. Data collection is done by mobile devices such as tablets and other devices.

&lt;b&gt;Industrial maintenance&lt;/b&gt;

It allows control of predictive, preventive or corrective way machines and tanning facilities, providing real monitoring of each device and your monthly cost. Aggregates, as needed, the cost of hand labor (mechanical) performing the maintenance services.

&lt;b&gt;Laboratory Control (CLAB) &lt;/b&gt;

The laboratory control module performs laboratory analysis, controlling batch manufacturing from suppliers, blocking their use, if they have not been approved, determining the applications that must perform laboratory tests and pointing out which tests should be performed, providing frequency and providing results of inspections and registered trials. Enable or disable continuity of production orders until adjustments are made.

&lt;b&gt;Outsourced&lt;/b&gt;

The system allows control of shipments for processing and receipt of third part industrialization.
        </string>
        <string>&lt;b&gt;KUNDEN ERP &lt;/b&gt;

ERP completo para curtiembres/tenerías que abarca todas las áreas del negocio (Industrial, Comercial e Administración), enfocado especialmente en la gestión de producción (control de piso), desde la planificación hasta contraloría. Especializado en automatización de control de piso, enlazado con máquinas y distintos dispositivos, clasificación con control de marca (proveedor) e trazabilidad del lote, búsqueda de datos en línea (real time) a través de dispositivos móviles (tabletas, colectores, terminales) con lectura de códigos de barras, control de consumos (materias primas e insumos), fórmulas de fulones/tambores (Pelambre/Curtido y Recurtido/Teñido) y Terminación que enlazados con sistemas de control de fórmulas (automatización de fulones/tambores) y/o balanzas electrónicas que garantizan la practicidad y confiabilidad de información. Costo previsto x realizado con control de rendimiento por pedido/lote/etc. garantiendo un análisis confiable de la rentabilidad de su curtiembre/tenería. Único ERP que controla curtiembres así como una fábrica de calzados (hombre, dama, seguridad, niños, entre otros).

&lt;b&gt;Controloría&lt;/b&gt;
Contraloría en KundenERP tiene un papel fundamental en la gestión de las empresas; con generación de informaciones para la toma de decisión (escenarios) de curto y largo plazos; simulaciones y planeamiento; gestión y control; evaluación de desempeño a través de los módulos de Presupuesto, Contabilidad por Centros de Costo, Costeo Gerencial y Análisis de Rentabilidad.
Efectúa diversas análisis permitiendo visualización de resultados o pérdidas de la empresa. Además acompañamiento gerencial de costos (por órdene de fabricación, pedido, cliente, etapa productiva, etc.), juntamente al Control de Rendimiento en cada lote que permite evaluar la real rentabilidad financiera.

&lt;b&gt;Gestión Contable &lt;/b&gt;
Posibilita visión gerencial de la empresa, contando con plan maestro de cuentas para atender diversas empresas del mismo grupo, sin necesidad de creación de plan de cuentas individuales. En los reportes cuenta con opción de consolidación entre establecimientos o empresas del mismo grupo, elegible al usuario. También enlazado al módulo de Control de Patrimonio.

&lt;b&gt;Gestión Fiscal &lt;/b&gt;
Tomando como base fiscal el movimiento de facturas de entrada y salida, actualizando diariamente la apuración de impuestos, el módulo proporciona el resumen de Libros de Compra y Venta, cierres diarios, mensuales, anuales y generación de archivos fiscales.

&lt;b&gt;Gestión Financiera &lt;/b&gt;
Posee Cuentas por Pagar, Cuentas por Cobrar, Caja y Bancos, Flujo de Caja, Análisis de Crédito, Presupuesto Financiero, siendo posible realizar operaciones de pago de forma automatizada de forma rápida y segura. Haz la lectura de archivos enviados por el banco con el movimiento de pagos y recibimientos, además de con este archivo hacer el pago automático de los documentos en el sistema. Posibilita controlar reportes bancários, emitir cheques, efectuar transferências y conciliaciones bancárias (cuadre).

&lt;b&gt;RR.HH/Nómina &lt;/b&gt;
Posee los módulos de Nómina, Control de Acceso, Capacitación, Manual de Cargos, Reclutamiento y Selección de Personal integrados, facilitando el control, mantenimiento y los cálculos pertinentes a la jornada de trabajo, atendiendo el régimen laboral vigente. Además el módulo cuenta con rutinas de departamento de personal e posee también Gestión de Riesgos Laborales y Medicina del Trabajo.

&lt;b&gt;Suministros &lt;/b&gt;
Ejecuta gestión de Compras, de Recepciones e de Inventario, pudiendo hacer el Control de Calidad, Planificación de Abastecimientos, generando las necesidades de compra basado en los pedidos de venta y controlando las compras por intermedio de órdenes de compra (también generadas pelo sistema). La gestión de inventario permite controlar las existencias inclusive por diferentes unidades de medida.

&lt;b&gt;Inventario (Cueros) &lt;/b&gt;
Gestiona el inventario de cueros en dos unidades de medida, en todas etapas produtivas (verde o salado, subproductos, wet-blue, semi-terminado, terminado, etc.). Permite trazabilidad completa (control de lotes), monitoreando la origen del cuero (proveedores) y para qué fin se destina (venta, producción, etc.), analizando rendimientos o pérdidas, reclasificaciones durante el proceso, etc.

&lt;b&gt;Inventario (Químicos) &lt;/b&gt;
El inventario puede ser actualizado en línea, dando de baja los productos químicos de forma automática, por medio de interfaz con balanzas electrónicas, lectura del código de barras en las órdenes de fabricación o desde ayustes manuales en existencias a través de requisiciones.

&lt;b&gt;Control de Calidad&lt;/b&gt;
Permite monitorear la recepción de las mercancías compradas, garantizando calidad en la producción.

&lt;b&gt;Vendas &amp; Distribuição&lt;/b&gt;

&lt;b&gt;iVendre&lt;/b&gt;
Módulo que permite ingreso de pedidos venta desde internet (Web), con Catálogo electrónico de Productos.

&lt;b&gt;Business Intelligence&lt;/b&gt;
BI integrado, gestiona de forma gráfica el curtiembre/tenería, donde se puede acceder desde cualquier lugar a través de la internet (Web). Con él es posible hacer distintas análisis de datos de ventas, producción, finanzas, etc.; es decir que transforma datos en inteligencia de negocio.

&lt;b&gt;CRM&lt;/b&gt;
Atender sus clientes de manera eficaz depende de la búsqueda ágil y confiable de datos, a través del módulo de CRM su curtiembre/tenería tendrá todas las informaciones necesarias para gestionar el relacionamiento con sus clientes.

&lt;b&gt;Planificación de Ventas y Formación Precio de Venta&lt;/b&gt;
Calcula el precio de venta con base en fichas técnicas u órdenes de fabricación. Las reglas especiales de cada cliente y/o producto (condiciones de pago, descuentos, fletes, impuestos, comisiones, etc.) son configurables. Es posible analizar previsiones de entrega, facilitando la comunicación del sector comercial con la fábrica y con el cliente.

&lt;b&gt;Comércio Exterior&lt;/b&gt;
Permite control total de importaciones y exportaciones, emitiendo y controlando todos los documentos necesarios.

&lt;b&gt;Manufactura&lt;/b&gt;

&lt;b&gt;Ingeniería y Desarrollo de Producto (Control de Proyectos y Ficha Técnica) &lt;/b&gt;
Configura informaciones para los procesos de producción (materia prima, formulas, flujo operacional, tiempo estándar, detalles técnicos, control estadísticos de proceso, etc.), detallando todas las etapas necesarias para a producción de cada producto, permitiendo ingresar y mesclar matizes separadamente de las fórmulas padrones.

&lt;b&gt;Planificación de la Capacidad de Recursos (CRP) &amp; Plan Maestro de Producción (MPS) &lt;/b&gt;
Cálculo e determinación de entregas (simulación y efectivo), planificación de capacidad de recursos (crono analysis) y tiempo de trabajo por operador bien como la cantidad de personas necesarias para ejecución de la planificación). Comparativo entre Planificación Prevista vs. Realizada. Cuenta con Control de Productividad y Eficiencia.

&lt;b&gt;Planificación de Necesidad de Materiales (MRP) &lt;/b&gt;
Administra Compras, integrado a Planificación, Inventario y Recepciones.

&lt;b&gt;Control de Piso&lt;/b&gt;
Monitoramento en línea de pedidos, internos o de clientes. De forma proactiva el sistema envía informaciones sobre desvíos de proceso ocurridos en piso fábrica a través de apuntamientos que notifican en línea el control estadístico de procesos, permitiendo la toma de decisión en tiempo hábil.

&lt;b&gt;Panel de Control&lt;/b&gt;
Informaciones industriales de forma gráfica y objetiva, en tiempo real con monitores en la producción o acceso web.

&lt;b&gt;Control Estadístico de Proceso (CEP) &lt;/b&gt;
Administra los puntos claves del curtiembre/tenería (Indicadores &amp; Eventos), permitiendo gestionar de forma eficiente y dimensionando su control, permitiendo la toma de decisión en línea. La búsqueda de datos puede ser hecha por dispositivos móviles como Tabletas u otros físicos o inalámbricos.

&lt;b&gt;Mantenimiento Industrial&lt;/b&gt;
Permite controlar de forma predictiva, preventiva o correctiva de distintas maquinarias de curtiembre/tenería, brindando un acompañamiento real de cada equipo y su coste mensual. Adiciona según necesidad el coste de mano de obra de loa mecánicos que ejecutan los servicios de mantenimiento.

&lt;b&gt;Control de Laboratorio (CLAB) &lt;/b&gt;
El módulo efectúa análisis laboratoriales, controlando lotes de fabricación de proveedores, pudiendo bloquearlos por si caso no tengan sido aprobados, determinando cuales los pedidos que deben efectuar testes laboratoriales y apuntando cuales testes deben ser ejecutados, previendo periodicidad e forneciendo resultados de inspección y ensayos catalogados. Libera o bloquea el seguimiento de la producción de los pedidos hasta que los ayustes sean efectuados.

&lt;b&gt;Terceros/Maquiladores/Talleres&lt;/b&gt;
El sistema permite el control de remesas para beneficiamiento, bien como la recepción para que se haga un beneficiamiento para terceros.
        </string>
      </descricao>
      <fabricantesId>
        <int>6</int>
        <int>7</int>
        <int>11</int>
        <int>12</int>
      </fabricantesId>
      <videos>
        <string>MOV_Kunden_Geral</string>
      </videos>
    </DataItemCatalogo>
  </itensCatalogo>
  <passeios />
</DataEmpresa>