<?xml version="1.0" encoding="utf-16"?>
<ArrayOfDataPasseio xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DataPasseio>
    <Cena>SCN_Curtimento</Cena>
    <NomeSetor>
      <string>Curtimento</string>
      <string>Tanning</string>
      <string>Curtimiento</string>
    </NomeSetor>
  </DataPasseio>
  <DataPasseio>
    <Cena>SCN_Semi_Acabado</Cena>
    <NomeSetor>
      <string>Semi-Acabado</string>
      <string>Semi-Finished</string>
      <string>Semiterminado</string>
    </NomeSetor>
  </DataPasseio>
  <DataPasseio>
    <Cena>SCN_Acabamento</Cena>
    <NomeSetor>
      <string>Acabamento</string>
      <string>Finishing</string>
      <string>Terminación</string>
    </NomeSetor>
  </DataPasseio>
  <DataPasseio>
    <Cena>SCN_TratamentoEfluentes</Cena>
    <NomeSetor>
      <string>Tratamento de Efluentes</string>
      <string>Treatment of Effluents</string>
      <string>Tratamiento de Efluentes</string>
    </NomeSetor>
  </DataPasseio>
</ArrayOfDataPasseio>